before_script:
  - pip install coverage
  - mkdir -p taxonomy_db_test
  - curl -OL ftp://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump.tar.gz

functional tests:
  image: continuumio/miniconda3
  script:
# test loading taxonomy from taxdump.tar.gz at default directory
    - cp taxdump.tar.gz taxonomy_db_test
    - echo 186538 > test_taxid.txt
    - coverage run -p ./taxonomy.py < test_taxid.txt
# test loading taxonomy from taxdump.tar.gz and custom taxonomy at default directory
    - cp example/taxonomy.custom.tsv taxonomy_db_test/
    - printf "186538.1\t2\t186538\tno rank\ttest organism\n" >> taxonomy_db_test/taxonomy.custom.tsv
    - echo 186538.1 > test_taxid.txt
    - coverage run -p ./taxonomy.py taxonomy_db_test < test_taxid.txt
# test loading taxonomy at a custom directory
    - mv taxonomy_db_test taxonomy_db_test_custom
    - coverage run -p ./taxonomy.py taxonomy_db_test_custom < test_taxid.txt
# test loading taxonomy in dmp file
    - rm -f taxonomy_db_test_custom/taxdump.tar.gz
    - tar xzf taxdump.tar.gz -C taxonomy_db_test_custom
    - coverage run -p ./taxonomy.py taxonomy_db_test_custom < test_taxid.txt
# test auto downloading
    - rm -rf taxonomy_db_test_custom
    - echo 186538 > test_taxid.txt
    - coverage run -p ./taxonomy.py < test_taxid.txt

# test accession2taxid function
#    - mv accession2taxid.nucl.tsv.gz taxonomy_db_test_custom/
#    - gzip -d taxonomy_db_test_custom/accession2taxid.nucl.tsv.gz
#    - echo AF272001 > test_acc.txt
#    - coverage run -p ./taxonomy.py taxonomy_db_test_custom < test_acc.txt
# coverage report
    - coverage combine
    - coverage report -m
